REACT_APP_BACKEND_URL=https://6171d4d3-141b-4701-8451-de1de7481a5d-00-dxrlutpb9vu4.sisko.replit.dev:8000
WDS_SOCKET_PORT=443
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
FAST_REFRESH=false